{
  "name": "curso-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Joca-Alfaro <jocaalfaro668@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.1",
    "moment": "^2.29.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.32.0"
  }
}
